import java.util.*;
public class Main 
{
	public static void main(String [] args)
	{
       Scanner s=new Scanner(System.in);
       int rows=s.nextInt();
       if(rows==1)
       {
           System.out.print(rows+" ");
       }
       else
       {
           for(int i=1;i<=rows;i++)
           {
               for(int j=rows;j>=i;j--)
               {
                   if(j==i)
                   {
                       System.out.print(j);
                   }
                   else
                   System.out.print(j+" ");
               }
               System.out.println();
           }
       }
	}    
